{
  "name": "agentmarket",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@0gfoundation/0g-ts-sdk": "^1.2.1",
    "@rainbow-me/rainbowkit": "^2.2.10",
    "ethers": "^6.13.1",
    "next": "16.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "viem": "^2.47.17",
    "wagmi": "^2.19.5"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^7.0.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "hardhat": "^2.22.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
